### WORKSPACE #############################################

APP_CODE_PATH=../www/html

### WEB #############################################

WEB_PORT=80
DOMAIN_NAME=docker.test
WORKSPACE_TIMEZONE=Asia/Tokyo

### PHP ###########################################

PHP_VERSION=7.2
PHP_INI=./php/php.ini

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_ENTRYPOINT_INITDB=./mysql/mysql_init
MYSQL_DATA=./mysql/data
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

### phpmyadmin #################################################

PHPMYADMIN_SESSIONS=./phpmyadmin/sessions
PHPMYADMIN_PORT=4040
